package org.usfirst.frc.team4043.robot;


import edu.wpi.first.wpilibj.SampleRobot;
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.CANTalon;
import edu.wpi.first.wpilibj.Talon;
import edu.wpi.first.wpilibj.DigitalInput;

//******************[ Start Code ]*********************************************************************

public class Robot extends SampleRobot {
	CANTalon leftWheel, rightWheel, elevator1, elevator2;
	Talon leftSpinyWheel, rightSpinyWheel;
	DigitalInput Top, Bottom;
    Joystick xbox;  // set to ID 1 in DriverStation
    
    public Robot() {
    	leftWheel = new CANTalon(0);
    	rightWheel = new CANTalon(1);
    	elevator1 = new CANTalon(2);
    	elevator2 = new CANTalon(3); 
    	leftSpinyWheel = new Talon(4);
    	rightSpinyWheel = new Talon(5);
    	Top = new DigitalInput(0);
    	Bottom = new DigitalInput(1);
        xbox = new Joystick(0);
    }    
    
    public void operatorControl() {
        
        while (isOperatorControl() && isEnabled()) {
        	
//**************[ elevator code ]**********************************************************************
        	if (xbox.getRawButton(5) && !Top.get()) { //Rotates elevator upward
        	elevator1.set(-1/2);
        	elevator2.set(1/2); 
        	}
        	else if(xbox.getRawButton(6) && !Bottom.get()) { // Rotates elevator downward
        		elevator1.set(1/2);
        		elevator2.set(-1/2);
        	}
        	else {					//Does nothing
        	elevator1.set(0);
        	elevator2.set(0);
        	}
//****************[ drives robot ]*********************************************************************
        	
       if(xbox.getRawAxis(2)>0.1 || xbox.getRawAxis(2)<-0.1){
    	leftWheel.set(xbox.getRawAxis(2)/1.3);
		}
       
       if(xbox.getRawAxis(5)>0.1 || xbox.getRawAxis(5)<-0.1){
		rightWheel.set(-xbox.getRawAxis(5)/1.3);
		}
     
       
//**************[ spin-y wheels ]**********************************************************************
       if (xbox.getRawButton(0)) {        //pulls in
    	   leftSpinyWheel.set(1);
    	   rightSpinyWheel.set(-1);
       }
       if (xbox.getRawButton(1)) {       //turns clockwise
    	   leftSpinyWheel.set(-1);
    	   rightSpinyWheel.set(-1);
       }
       if (xbox.getRawButton(2)) {        //pushes out
    	   leftSpinyWheel.set(-1);
    	   rightSpinyWheel.set(1);
       }
       if (xbox.getRawButton(3)) {       //turns counter-clockwise
    	   leftSpinyWheel.set(1);
    	   rightSpinyWheel.set(1);
       }
       
            Timer.delay(0.005);		// wait for a motor update time      
}
    }
    
    
    
    public void autonomous() {
    	
    	while(isEnabled()==true){
    		
       rightWheel.set(.5);
       leftWheel.set(.5);// drive forwards half speed
        
       Timer.delay(2.0);		//    for 2 seconds        
    }
    	rightWheel.set(0);     //stops robot
    	leftWheel.set(0);
    }
}
